# MangaSwap-COMP3040

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mangaswap/: AddMangaIntegrationTest.kt  LoginScreenUITest.kt  UpdateUsernameIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangaswap/: MainActivity.kt
app/src/main/java/com/example/mangaswap/auth/: GoogleAuthClient.kt
app/src/main/java/com/example/mangaswap/location/: LocationUtils.kt
app/src/main/java/com/example/mangaswap/navigation/: NavHostSetup.kt
app/src/main/java/com/example/mangaswap/screens/: AddBooksScreen.kt  ChatScreen.kt  EditBooksScreen.kt  HomeScreen.kt  LoginScreen.kt  MangaDetailsScreen.kt  ProfileScreen.kt  RequestScreen.kt  SettingsScreen.kt  UsersListScreen.kt
app/src/main/java/com/example/mangaswap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mangaswap/: AddBooksValidationTest.kt  MangaTest.kt  UsernameValidationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
